<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" href="assetlist.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
<style>
    input[type=text], input[type=password] {
      width: 20%;
      padding: 10px 200px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		.box {
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			border: 1px solid #ccc;
			padding: 10px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
   
    <div class="navbar">
        <nav style="margin-top: 20px; padding: 0; border: none;">
          <img src="https://seeklogo.com/images/O/open-ai-logo-8B9BFEDC26-seeklogo.com.png" width="30" height="30" style="display: inline-block; margin-right: 60px;padding-left:20px"
        </nav>
      </div>
      <div class="rightmenu">
        <button style="color: white; font-size: 18px; padding: 10px 50px;background-color:black;margin-right: 40px;margin-bottom:20px;margin-top:8px;">ADD ASSET</button>
        <input type="radio" id="click" name="radiobt" value="check" style="transform: scale(3.5);">
        <label style="padding: 10px 20px;background-color:white;" for="check"></label>
      </div>
      <footer>
    </footer>
    <div class="left">
       
      </div>
      <div class="right">
        <h3 style="font-family: 'roboto';"><b>ASSET LIST</b></h3>
        <div class="container">
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
            <div style="padding: 20px 500px;" class="box"></div>
        </div>
    </div>
</body>
</html>