<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" href="Dashboardsummary.css">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
<style>
    input[type=text]{
      width: 20%;
      padding: 10px 200px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
           
		}
		.box {
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			border: 1px solid #ccc;
			padding: 10px;
			box-sizing: border-box;
		}
  </style>
</head>
<body>
   
    <div class="navbar">
        <nav style="margin-top: 20px; padding: 0; border: none;">
          <img src="https://seeklogo.com/images/O/open-ai-logo-8B9BFEDC26-seeklogo.com.png" width="30" height="30" style="display: inline-block; margin-right: 60px;padding-left:20px"
        </nav>
      </div>
      <div class="rightmenu">
        <button style="color: white; font-size: 18px; padding: 10px 50px; background-color: black; margin-right: 40px; margin-bottom: 20px; margin-top: 8px;"><a href="Assetlist.html" style="color: white; text-decoration: none;">ADD ASSET</a></button>
        <input type="radio" id="click" name="radiobt" value="check" style="transform: scale(3.5);">
        <label style="padding: 10px 20px;background-color:white;" for="check"></label>
      </div>
      <footer>
    </footer>
    <div class="left">
       
      </div>
      <div class="right">
        <div style="display: flex;">
            <div style="padding:60px 350px;" class="container">ASSETS</div>
            <div style="padding:60px 120px;" class="container">ORG</div>
          </div>
          <div style="display: flex;">
            <div class="container" style="padding:0;width:100%;height:0;position:relative;padding-bottom:50%;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.6307733594917!2d81.63924891445821!3d21.246485185686723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd866baa219d%3A0x71dd4686b9263612!2sRelive%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1677587112663!5m2!1sen!2sin" 
                    width="100%" 
                    height="100%" 
                    style="border:0; position:absolute; top:0; left:0;"
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
        
          
</body>
</html> 